.content {
  margin-top: -1rem;
  position: relative;

  p {
    min-height: 1rem;
  }
  pre {
    background-color: #ccc;
    overflow-x: auto;
    padding: 0.5rem;
  }

  pre>div>span {
    background-color: #ccc;
  }
  
  blockquote {
    border-left: .5rem solid #ccc;
    padding: .2rem 1rem;
  }

  &__wrap {
    margin-bottom: 4rem;
  }

  &__main {
    max-width: 853px;
    margin-bottom: 1rem;
  }

  &__sidebar {
    
    position: fixed;
    bottom: 0;
    background-color: #eef0f1;
    width: 100%;
   
    z-index: 10;
    padding: 0.5rem;

    button {
      border: none;
    }

    &--wrap {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
  }

  &__cover {
    height: 0;
    overflow: hidden;
    padding-top: 33.33%;
    background: white;
    position: relative;

    &--img {
      position: absolute;
      object-fit: cover;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__header {
    margin: 12px;
  }

  &__title {
    h1 {
      font-size: 2rem;
      color: #08090a;
    }
    margin-bottom: 1rem;
  }

  &__tags {
    margin-bottom: 1rem;

    &--tag {
      padding: 2px 4px;
      border-radius: 4px;
      font-size: 16px;
      margin-right: 0.5rem;
    }
  }

  &__info {
    display: flex;
    align-items: center;

    &--avatar {
      width: 2rem;
      height: 2rem;
      border-radius: 100%;
      overflow: hidden;
      margin-right: 0.5rem;
    }

    &--name {
      margin-right: 1rem;
      a {
        color: #202428;
        font-weight: 600;
      }
    }

    &--date {
      time,
      span {
        color: #64707d;
        font-size: 14px;
      }
    }
  }

  &__content {
    margin: 12px;
    p {
      color: #08090a;
    }
  }

  &__user {
    margin-top: 1rem;
    position: relative;
    display: block;
    max-width: 853px;

    &--card {
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) {
  .content {
    &__sidebar {
      flex-direction: column;
      justify-content: flex-start;
      height: 100%;
      position: relative;
      width: 4rem;
      position: absolute;
      left: 0;
      padding-top: 3rem;
      

      button {
        margin-bottom: 1rem;
      }

      &--wrap {
        position: sticky;
        top: 8rem;
        flex-direction: column;
      }
    }

    &__main {
      margin-left: 4.5rem;
    }

    &__user {
      margin-left: 4.5rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .content {
    display: flex;
    
    justify-content: center;

    &__wrap {
      display: flex;
    }

    &__sidebar {
      position: relative;
    }

    &__main {
      max-width: 700px;
      margin-left: 1rem;
    }

    &__header {
      padding: 1rem;
    }

    &__content {
      padding: 1rem;
    }

    &__user {
      max-width: 280px;
      margin: 1rem;

      &--card {

        position: sticky;
        top: 5rem;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .content {
    margin-top: 5rem;

    &__main {
      margin-left: 2rem;
    }
    &__main {
      max-width: 853px;
    }
    &__user {
      max-width: 350px;
      margin: 0rem 2rem;
    }
  }
}